# BAS_UndyingWave

./: Level_UndyingWave.json  README  manifest.json
BehaviorTrees/: BehaviorTree_Undying.json  BehaviorTree_UndyingCombat.json  BehaviorTree_UndyingUnarmed.json
Brains/: Brain_Undying.json
CreatureTables/: CreatureTable_Undying.json  CreatureTable_UndyingCreatures.json  CreatureTable_UndyingMelee.json
Creatures/: Creature_UndyingFemale.json  Creature_UndyingMale.json
Plugin/: AI_IsLimbCutOff.cs  AI_PickupItem.cs  BrainModuleElectrocute.cs  BrainModuleGrabbed.cs  Config.cs  LoadModule.cs  Logger.cs  UndyingCreature.cs  UndyingCreatureModule.cs  UndyingWave.csproj  UndyingWave.sln
Waves/: Wave_Undying.json  Wave_Undying1v1.json
